proto/storyblock/tx.proto

syntax = "proto3";
package storyblock.storyblock;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "storyblock/x/storyblock/types";

// Msg defines the Msg service.
service Msg {
      rpc CreateBook(MsgCreateBook) returns (MsgCreateBookResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateBook {
  string creator = 1;
  string bookId = 2;
  string title = 3;
  string synopsis = 4;
  string createdAt = 5;
}

message MsgCreateBookResponse {
    uint64 id = 1;
}

// this line is used by starport scaffolding # proto/tx/message
