proto/storyblock/tx.proto

syntax = "proto3";
package storyblock.storyblock;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "storyblock/x/storyblock/types";

// Msg defines the Msg service.
service Msg {
      rpc CreateBook(MsgCreateBook) returns (MsgCreateBookResponse);
  rpc CreateStory(MsgCreateStory) returns (MsgCreateStoryResponse);
  rpc DoVote(MsgDoVote) returns (MsgDoVoteResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateBook {
  string creator = 1;
  string keplr = 2;
  string bookId = 3;
  string title = 4;
  string synopsis = 5;
  string createdAt = 6;
}

message MsgCreateBookResponse {
    uint64 id = 1;
}

message MsgCreateStory {
  string creator = 1;
  string keplr = 2;
  string storyId = 3;
  string bookId = 4;
  string prevStoryId = 5;
  string height = 6;
  string title = 7;
  string body = 8;
  string createdAt = 9;
}

message MsgCreateStoryResponse {
  int32 retCode = 1;
}

message MsgDoVote {
  string creator = 1;
  string keplr = 2;
  string storyId = 3;
}

message MsgDoVoteResponse {
}

// this line is used by starport scaffolding # proto/tx/message
